*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
.container
    max-width: 1400px!important
#header
    margin-bottom: 20px
    .imgbox
        text-align: center
        img
            width: 60%
    .navbar
        ul
            display: inline-block
            li
                display: inline-block
                margin-right: 5px
                i
                    color: white
                    a
                        color: white
        .search
            display: flex
            align-items: center
            position: relative
            input
                border-radius: 5px
                width: 100%
                padding: 5px
                border: none
            i
                border: 0
                color: inherit
                border-radius: 0px
                padding-left: 5px
                padding-right: 20px
        .profile
            display: flex
            color: inherit
            font-size: 0.875rem
            margin-left: 1.5rem
            margin-right: 1.5rem
            height: 70px
            align-items: center
            .imgbox
                img
                    width: 40px
                    height: 40px
                    border-radius: 20px
                    margin-right: 10px
            .name
                p
                    margin: 0
        .icons
            i
                font-size: 15px
                color: inherit
                margin-right: 10px
#change
    .box
        ul
            padding: 0
            li
                a
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-size: 15px
                    margin-bottom: 10px
                    color: black
                i
                    color: #af67ff
    .content
        background-color: #f2edf3
        padding: 20px
        .project
            display: flex
            justify-content: space-between
            .description
                input
                    margin-right: 20px
                    border: none
                    border-radius: 5px
            .fa-plus
                margin-right: 50px
                cursor: pointer
    #tbody
        #list
            .fa-edit
                margin-right: 30px
                cursor: pointer
            .fa-trash
                cursor: pointer
        .photo
            img
                width: 50px
                height: 50px
.fa-edit
    margin-right: 30px
    cursor: pointer
.fa-trash
    cursor: pointer

