#basket
    background-color: white
    #tbody
        .imgbox
            display: flex
            align-items: center
            .name
                font-size: 20px
                font-weight: 600
            img
                width: 20%
                margin-right: 20px
        .number
            .calculator
                display: flex
                justify-content: space-between
            input
                width: 30px
