body
    background-color: black!important
    #header
        margin-bottom: 20px
        .imgbox
            img
                width: 100%
        .navbar
            ul
                display: inline-block
                li
                    display: inline-block
                    margin-right: 5px
                    i
                        color: white
                    a
                        color: white
            .search
                display: inline-block  
                position: relative 
                input
                    border-radius: 5px
                .fa-search
                    position: absolute       
                    right: 5px  
                    top: 7px
            .language
                display: flex
                float: right
                ul
                    display: flex
                    padding: 0
    #movies
        .imgbox
            img
                width: 100%
        .name
            display: flex
            justify-content: space-between
            color: white
